#Configure here the connection settings between MySQL, or the server side things!
#Fri Jul 31 21:41:59 CEST 2015
mysql_user=Chat
mysql_port=3306
server_ip=0.0.0.0
mysql_database=Chat
mysql_ip=0.0.0.0
mysql_password=Chat
server_port=25569
